<section class='container js-simulation'>
  <form class='js-form'>
    <fieldset>
      <label for='simulation[count]'>Count</label>
      <select id='frequency' name='simulation[count]'>
        <option value='1'>1</option>
        <option value='2'>2</option>
        <option value='5'>5</option>
        <option value='10'>10</option>
        <option value='100'>100</option>
        <option value='1000'>1,000</option>
      </select>
    </fieldset>

    <input class='button js-start' type='submit' value='Start' />
    <input class='button js-stop' type='submit' value='Stop' />
  </form>
</section>

<div class="box-container"></div>
